docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Fapshi Documentation",
  "description": "Explore Fapshi's comprehensive documentation for seamless payment integration. Discover detailed API references, quickstart guides, and essential tutorials to streamline transactions with our payment solution.",
  "colors": {
    "primary": "#3f5cfd",
    "light": "#7b8eff",
    "dark": "#1d3ef9"
  },
  "favicon": { "light": "/favicon.svg", "dark": "/favicon-dark.svg" },
  "api": {
    "playground": {
      "display": "interactive"
    },
    "examples": {
      "languages": ["curl", "javascript", "php", "python", "java", "go"]
    }
  },
  "head": [
    {
      "tag": "meta",
      "attributes": {
        "name": "google-site-verification",
        "content": "wyX0OphWlYDllFqj8UMDlFbbkdnm3Xnizg6uwfg4j4Y"
      }
    }
  ],
  "seo": {
    "metatags": {
      "charset": "UTF-8",
      "viewport": "width=device-width, initial-scale=1.0",
      "description": "Fapshi Documentation: Comprehensive guides and API references for integrating mobile money and bank payouts. Learn to create payment links, manage transactions, and more.",
      "keywords": "Fapshi API, payment integration, mobile money API, payment links, transaction management, API documentation, developer tools, no-code payments, event ticketing, invoicing",
      "author": "Fapshi Team",
      "robots": "index, follow",
      "googlebot": "index, follow",
      "google": "notranslate",
      "generator": "Mintlify",
      "theme-color": "#3f5cfd",
      "color-scheme": "light dark",
      "format-detection": "telephone=no",
      "referrer": "origin",
      "revisit-after": "7 days",
      "language": "en",
      "copyright": "Copyright 2025 Fapshi Inc.",
      "distribution": "global",
      "category": "Financial Technology (FinTech)",
      "HandheldFriendly": "True",
      "MobileOptimized": "320",
      "apple-mobile-web-app-capable": "yes",
      "apple-mobile-web-app-status-bar-style": "black",
      "apple-mobile-web-app-title": "Fapshi Documentation",
      "application-name": "Fapshi Documentation",
      "msapplication-TileColor": "#3f5cfd",
      "msapplication-TileImage": "/favicon-dark.svg",
      "og:title": "Fapshi Documentation: Seamless Payment Integration API",
      "og:type": "website",
      "og:url": "https://docs.fapshi.com",
      "og:image": "/og-image.jpg",
      "og:description": "Discover Fapshi’s API for mobile money, payment links, and transaction management. Get started with our guides and API references.",
      "og:site_name": "Fapshi Documentation",
      "og:locale": "en_US",
      "og:locale:alternate": "fr_FR",
      "twitter:card": "summary_large_image",
      "twitter:site": "@fapshi",
      "twitter:creator": "@fapshi",
      "twitter:title": "Fapshi API Documentation",
      "twitter:description": "Integrate payments with Fapshi’s API. Explore guides for payment links, transaction monitoring, and payouts.",
      "twitter:image": "/og-image.jpg",
      "twitter:image:alt": "Fapshi Documentation Preview"
    }
  },
  "navigation": {
    "languages": [
      {
        "language": "en",
        "tabs": [
          {
            "tab": "Guides",
            "groups": [
              {
                "group": "Getting Started",
                "pages": [
                  "en/index",
                  "en/guides/getting-started/create-account",
                  "en/guides/getting-started/activate-account",
                  "en/guides/getting-started/mobile-app"
                ]
              },
              {
                "group": "No-code Solutions",
                "pages": [
                  "en/guides/no-code-solutions/payment-links",
                  "en/guides/no-code-solutions/event-ticketing",
                  "en/guides/no-code-solutions/invoicing",
                  "en/guides/no-code-solutions/products",
                  "en/guides/no-code-solutions/stores"
                ]
              },
              {
                "group": "Third-party Integrations",
                "pages": ["en/guides/third-party-integrations/woocommerce"]
              },
              {
                "group": "Managing Payments",
                "pages": [
                  "en/guides/managing-payments/balances",
                  "en/guides/managing-payments/payouts",
                  "en/guides/managing-payments/bulk-payments"
                ]
              }
            ]
          },
          {
            "tab": "API Reference",
            "groups": [
              {
                "group": "API Overview",
                "pages": [
                  "en/api-reference/getting-started",
                  "en/api-reference/create-a-service",
                  {
                    "group": "Preliminary Knowledge",
                    "pages": [
                      "en/api-reference/preliminary-knowledge/api-credentials",
                      "en/api-reference/preliminary-knowledge/environment",
                      "en/api-reference/preliminary-knowledge/request-status"
                    ]
                  }
                ]
              },
              {
                "group": "Endpoints",
                "pages": [
                  "en/api-reference/endpoint/initiate-pay",
                  "en/api-reference/endpoint/direct-pay",
                  "en/api-reference/endpoint/payment-status",
                  "en/api-reference/endpoint/expire-pay",
                  "en/api-reference/endpoint/transaction-by-user",
                  "en/api-reference/endpoint/search-transactions",
                  "en/api-reference/endpoint/balance",
                  "en/api-reference/endpoint/payout",
                  "en/api-reference/endpoint/webhook"
                ]
              }
            ]
          }
        ],
        "global": {
          "dropdowns": [
            {
              "dropdown": "Help & Support",
              "href": "https://fapshi.com/en/help-and-support",
              "icon": "handshake",
              "description": "Check our Knowledge Base."
            },
            {
              "dropdown": "Newsroom",
              "href": "https://fapshi.com/en/newsroom",
              "icon": "newspaper",
              "description": "Stay updated with our latest news."
            },
            {
              "dropdown": "Suggest a Feature",
              "href": "https://fapshi.com/en/suggest-feature",
              "icon": "pen",
              "description": "Share your ideas for new features."
            },
            {
              "dropdown": "Developer  Community",
              "href": "https://fapshicommunity.slack.com/join/shared_invite/zt-1dz7tl3kj-Wl_mdNxiiCI31i8mrVIrtQ#/shared-invite/email",
              "icon": "slack",
              "description": "Join our community of developers."
            },
            {
              "dropdown": "WhatsApp Group",
              "href": "https://chat.whatsapp.com/FQiOmomCTCKLdyaWlmvHrd",
              "icon": "whatsapp",
              "description": "Join our WhatsApp group."
            }
          ]
        }
      },
      {
        "language": "fr",
        "tabs": [
          {
            "tab": "Guides",
            "groups": [
              {
                "group": "Commencer",
                "pages": [
                  "fr/index",
                  "fr/guides/getting-started/create-account",
                  "fr/guides/getting-started/activate-account",
                  "fr/guides/getting-started/mobile-app"
                ]
              },
              {
                "group": "Solutions sans code",
                "pages": [
                  "fr/guides/no-code-solutions/payment-links",
                  "fr/guides/no-code-solutions/event-ticketing",
                  "fr/guides/no-code-solutions/invoicing",
                  "fr/guides/no-code-solutions/products",
                  "fr/guides/no-code-solutions/stores"
                ]
              },
              {
                "group": "Intégrations tierces",
                "pages": ["fr/guides/third-party-integrations/woocommerce"]
              },
              {
                "group": "Gestion des paiements",
                "pages": [
                  "fr/guides/managing-payments/balances",
                  "fr/guides/managing-payments/payouts",
                  "fr/guides/managing-payments/bulk-payments"
                ]
              }
            ]
          },
          {
            "tab": "Référence API",
            "groups": [
              {
                "group": "Aperçu de l’API",
                "pages": [
                  "fr/api-reference/getting-started",
                  "fr/api-reference/create-a-service",
                  {
                    "group": "Connaissances Préliminaires",
                    "pages": [
                      "fr/api-reference/preliminary-knowledge/api-credentials",
                      "fr/api-reference/preliminary-knowledge/environment",
                      "fr/api-reference/preliminary-knowledge/request-status"
                    ]
                  }
                ]
              },
              {
                "group": "Points de terminaison",
                "pages": [
                  "fr/api-reference/endpoint/initiate-pay",
                  "fr/api-reference/endpoint/direct-pay",
                  "fr/api-reference/endpoint/payment-status",
                  "fr/api-reference/endpoint/expire-pay",
                  "fr/api-reference/endpoint/transaction-by-user",
                  "fr/api-reference/endpoint/search-transactions",
                  "fr/api-reference/endpoint/balance",
                  "fr/api-reference/endpoint/payout",
                  "fr/api-reference/endpoint/webhook"
                ]
              }
            ]
          }
        ],
        "global": {
          "dropdowns": [
            {
              "dropdown": "Aide et Support",
              "href": "https://fapshi.com/fr/aide-et-support",
              "icon": "handshake",
              "description": "Consultez notre base de connaissances."
            },
            {
              "dropdown": "Redaction",
              "href": "https://fapshi.com/fr/redaction",
              "icon": "newspaper",
              "description": "Restez informé de nos dernières nouvelles."
            },
            {
              "dropdown": "Proposer une fonctionnalité",
              "href": "https://fapshi.com/fr/proposer-fonctionnalite",
              "icon": "pen",
              "description": "Partagez vos idées pour de nouvelles fonctionnalités."
            },
            {
              "dropdown": "Communauté de développeurs",
              "href": "https://fapshicommunity.slack.com/join/shared_invite/zt-1dz7tl3kj-Wl_mdNxiiCI31i8mrVIrtQ#/shared-invite/email",
              "icon": "slack",
              "description": "Rejoignez notre communauté de développeurs."
            },
            {
              "dropdown": "Groupe WhatsApp",
              "href": "https://chat.whatsapp.com/FQiOmomCTCKLdyaWlmvHrd",
              "icon": "whatsapp",
              "description": "Rejoignez notre groupe WhatsApp."
            }
          ]
        }
      }
    ]
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Create account",
        "href": "https://dashboard.fapshi.com/register"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Sign in",
      "href": "https://dashboard.fapshi.com"
    }
  },
  "footer": {
    "socials": {
      "github": "https://github.com/fapshi",
      "linkedin": "https://linkedin.com/company/fapshiinc",
      "youtube": "https://youtube.com/@fapshi",
      "facebook": "https://facebook.com/fapshi",
      "instagram": "https://instagram.com/fapshiinc",
      "x": "https://x.com/fapshi"
    }
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Fapshi Documentation",
  "description": "Explore Fapshi's comprehensive documentation for seamless payment integration. Discover detailed API references, quickstart guides, and essential tutorials to streamline transactions with our payment solution.",
  "colors": {
    "primary": "#3f5cfd",
    "light": "#7b8eff",
    "dark": "#1d3ef9"
  },
  "favicon": { "light": "/favicon.svg", "dark": "/favicon-dark.svg" },
  "api": {
    "playground": {
      "display": "interactive"
    },
    "examples": {
      "languages": ["curl", "javascript", "php", "python", "java", "go"]
    }
  },
  "head": [
    {
      "tag": "meta",
      "attributes": {
        "name": "google-site-verification",
        "content": "wyX0OphWlYDllFqj8UMDlFbbkdnm3Xnizg6uwfg4j4Y"
      }
    }
  ],
  "seo": {
    "metatags": {
      "charset": "UTF-8",
      "viewport": "width=device-width, initial-scale=1.0",
      "description": "Fapshi Documentation: Comprehensive guides and API references for payments collection and disbursement. Learn to create payment links, manage transactions, and more.",
      "keywords": "Fapshi API, payment integration, mobile money API, payment links, transaction management, API documentation, developer tools, no-code payments, event ticketing, invoicing",
      "author": "Fapshi Team",
      "robots": "index, follow",
      "googlebot": "index, follow",
      "google": "notranslate",
      "generator": "Mintlify",
      "theme-color": "#3f5cfd",
      "color-scheme": "light dark",
      "format-detection": "telephone=no",
      "referrer": "origin",
      "revisit-after": "7 days",
      "language": "en",
      "copyright": "Copyright 2025 Fapshi Inc.",
      "distribution": "global",
      "category": "Financial Technology (FinTech)",
      "HandheldFriendly": "True",
      "MobileOptimized": "320",
      "apple-mobile-web-app-capable": "yes",
      "apple-mobile-web-app-status-bar-style": "black",
      "apple-mobile-web-app-title": "Fapshi Documentation",
      "application-name": "Fapshi Documentation",
      "msapplication-TileColor": "#3f5cfd",
      "msapplication-TileImage": "/favicon-dark.svg",
      "og:title": "Fapshi Documentation: Seamless Payment Integration API",
      "og:type": "website",
      "og:url": "https://docs.fapshi.com",
      "og:image": "/og-image.jpg",
      "og:description": "Discover Fapshi’s API for online payments collection, disbursement, and transaction management. Get started with our guides and API references.",
      "og:site_name": "Fapshi Documentation",
      "og:locale": "en_US",
      "og:locale:alternate": "fr_FR",
      "twitter:card": "summary_large_image",
      "twitter:site": "@fapshi",
      "twitter:creator": "@fapshi",
      "twitter:title": "Fapshi API Documentation",
      "twitter:description": "Discover Fapshi’s API for online payments collection, disbursement, and transaction management. Get started with our guides and API references.",
      "twitter:image": "/og-image.jpg",
      "twitter:image:alt": "Fapshi Documentation Preview"
    }
  },
  "navigation": {
    "languages": [
      {
        "language": "en",
        "tabs": [
          {
            "tab": "Guides",
            "groups": [
              {
                "group": "Getting Started",
                "pages": [
                  "en/index",
                  "en/guides/getting-started/create-account",
                  "en/guides/getting-started/activate-account",
                  "en/guides/getting-started/mobile-app"
                ]
              },
              {
                "group": "No-code Solutions",
                "pages": [
                  "en/guides/no-code-solutions/payment-links",
                  "en/guides/no-code-solutions/event-ticketing",
                  "en/guides/no-code-solutions/invoicing",
                  "en/guides/no-code-solutions/products",
                  "en/guides/no-code-solutions/stores"
                ]
              },
              {
                "group": "Third-party Integrations",
                "pages": ["en/guides/third-party-integrations/woocommerce"]
              },
              {
                "group": "Managing Payments",
                "pages": [
                  "en/guides/managing-payments/balances",
                  "en/guides/managing-payments/payouts",
                  "en/guides/managing-payments/bulk-payments"
                ]
              }
            ]
          },
          {
            "tab": "API Reference",
            "groups": [
              {
                "group": "API Overview",
                "pages": [
                  "en/api-reference/getting-started",
                  "en/api-reference/create-a-service",
                  {
                    "group": "Preliminary Knowledge",
                    "pages": [
                      "en/api-reference/preliminary-knowledge/api-credentials",
                      "en/api-reference/preliminary-knowledge/environment",
                      "en/api-reference/preliminary-knowledge/request-status"
                    ]
                  }
                ]
              },
              {
                "group": "Endpoints",
                "pages": [
                  "en/api-reference/endpoint/initiate-pay",
                  "en/api-reference/endpoint/direct-pay",
                  "en/api-reference/endpoint/payment-status",
                  "en/api-reference/endpoint/expire-pay",
                  "en/api-reference/endpoint/transaction-by-user",
                  "en/api-reference/endpoint/search-transactions",
                  "en/api-reference/endpoint/balance",
                  "en/api-reference/endpoint/payout",
                  "en/api-reference/endpoint/webhook"
                ]
              }
            ]
          }
        ],
        "global": {
          "dropdowns": [
            {
              "dropdown": "Help & Support",
              "href": "https://fapshi.com/en/help-and-support",
              "icon": "handshake",
              "description": "Check our Knowledge Base."
            },
            {
              "dropdown": "Newsroom",
              "href": "https://fapshi.com/en/newsroom",
              "icon": "newspaper",
              "description": "Stay updated with our latest news."
            },
            {
              "dropdown": "Suggest a Feature",
              "href": "https://fapshi.com/en/suggest-feature",
              "icon": "pen",
              "description": "Share your ideas for new features."
            },
            {
              "dropdown": "Developer  Community",
              "href": "https://fapshicommunity.slack.com/join/shared_invite/zt-1dz7tl3kj-Wl_mdNxiiCI31i8mrVIrtQ#/shared-invite/email",
              "icon": "slack",
              "description": "Join our community of developers."
            },
            {
              "dropdown": "WhatsApp Group",
              "href": "https://chat.whatsapp.com/FQiOmomCTCKLdyaWlmvHrd",
              "icon": "whatsapp",
              "description": "Join our WhatsApp group."
            }
          ]
        }
      },
      {
        "language": "fr",
        "tabs": [
          {
            "tab": "Guides",
            "groups": [
              {
                "group": "Commencer",
                "pages": [
                  "fr/index",
                  "fr/guides/getting-started/create-account",
                  "fr/guides/getting-started/activate-account",
                  "fr/guides/getting-started/mobile-app"
                ]
              },
              {
                "group": "Solutions sans code",
                "pages": [
                  "fr/guides/no-code-solutions/payment-links",
                  "fr/guides/no-code-solutions/event-ticketing",
                  "fr/guides/no-code-solutions/invoicing",
                  "fr/guides/no-code-solutions/products",
                  "fr/guides/no-code-solutions/stores"
                ]
              },
              {
                "group": "Intégrations tierces",
                "pages": ["fr/guides/third-party-integrations/woocommerce"]
              },
              {
                "group": "Gestion des paiements",
                "pages": [
                  "fr/guides/managing-payments/balances",
                  "fr/guides/managing-payments/payouts",
                  "fr/guides/managing-payments/bulk-payments"
                ]
              }
            ]
          },
          {
            "tab": "Référence API",
            "groups": [
              {
                "group": "Aperçu de l’API",
                "pages": [
                  "fr/api-reference/getting-started",
                  "fr/api-reference/create-a-service",
                  {
                    "group": "Connaissances Préliminaires",
                    "pages": [
                      "fr/api-reference/preliminary-knowledge/api-credentials",
                      "fr/api-reference/preliminary-knowledge/environment",
                      "fr/api-reference/preliminary-knowledge/request-status"
                    ]
                  }
                ]
              },
              {
                "group": "Points de terminaison",
                "pages": [
                  "fr/api-reference/endpoint/initiate-pay",
                  "fr/api-reference/endpoint/direct-pay",
                  "fr/api-reference/endpoint/payment-status",
                  "fr/api-reference/endpoint/expire-pay",
                  "fr/api-reference/endpoint/transaction-by-user",
                  "fr/api-reference/endpoint/search-transactions",
                  "fr/api-reference/endpoint/balance",
                  "fr/api-reference/endpoint/payout",
                  "fr/api-reference/endpoint/webhook"
                ]
              }
            ]
          }
        ],
        "global": {
          "dropdowns": [
            {
              "dropdown": "Aide et Support",
              "href": "https://fapshi.com/fr/aide-et-support",
              "icon": "handshake",
              "description": "Consultez notre base de connaissances."
            },
            {
              "dropdown": "Redaction",
              "href": "https://fapshi.com/fr/redaction",
              "icon": "newspaper",
              "description": "Restez informé de nos dernières nouvelles."
            },
            {
              "dropdown": "Proposer une fonctionnalité",
              "href": "https://fapshi.com/fr/proposer-fonctionnalite",
              "icon": "pen",
              "description": "Partagez vos idées pour de nouvelles fonctionnalités."
            },
            {
              "dropdown": "Communauté de développeurs",
              "href": "https://fapshicommunity.slack.com/join/shared_invite/zt-1dz7tl3kj-Wl_mdNxiiCI31i8mrVIrtQ#/shared-invite/email",
              "icon": "slack",
              "description": "Rejoignez notre communauté de développeurs."
            },
            {
              "dropdown": "Groupe WhatsApp",
              "href": "https://chat.whatsapp.com/FQiOmomCTCKLdyaWlmvHrd",
              "icon": "whatsapp",
              "description": "Rejoignez notre groupe WhatsApp."
            }
          ]
        }
      }
    ]
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Create account",
        "href": "https://dashboard.fapshi.com/register"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Sign in",
      "href": "https://dashboard.fapshi.com"
    }
  },
  "footer": {
    "socials": {
      "github": "https://github.com/fapshi",
      "linkedin": "https://linkedin.com/company/fapshiinc",
      "youtube": "https://youtube.com/@fapshi",
      "facebook": "https://facebook.com/fapshi",
      "instagram": "https://instagram.com/fapshiinc",
      "x": "https://x.com/fapshi"
    }
  }
}

docs.json (diff)
@@ -30,7 +30,7 @@
     "metatags": {
       "charset": "UTF-8",
       "viewport": "width=device-width, initial-scale=1.0",
-      "description": "Fapshi Documentation: Comprehensive guides and API references for integrating mobile money and bank payouts. Learn to create payment links, manage transactions, and more.",
+      "description": "Fapshi Documentation: Comprehensive guides and API references for payments collection and disbursement. Learn to create payment links, manage transactions, and more.",
       "keywords": "Fapshi API, payment integration, mobile money API, payment links, transaction management, API documentation, developer tools, no-code payments, event ticketing, invoicing",
       "author": "Fapshi Team",
       "robots": "index, follow",
@@ -58,7 +58,7 @@
       "og:type": "website",
       "og:url": "https://docs.fapshi.com",
       "og:image": "/og-image.jpg",
-      "og:description": "Discover Fapshi’s API for mobile money, payment links, and transaction management. Get started with our guides and API references.",
+      "og:description": "Discover Fapshi’s API for online payments collection, disbursement, and transaction management. Get started with our guides and API references.",
       "og:site_name": "Fapshi Documentation",
       "og:locale": "en_US",
       "og:locale:alternate": "fr_FR",
@@ -66,7 +66,7 @@
       "twitter:site": "@fapshi",
       "twitter:creator": "@fapshi",
       "twitter:title": "Fapshi API Documentation",
-      "twitter:description": "Integrate payments with Fapshi’s API. Explore guides for payment links, transaction monitoring, and payouts.",
+      "twitter:description": "Discover Fapshi’s API for online payments collection, disbursement, and transaction management. Get started with our guides and API references.",
       "twitter:image": "/og-image.jpg",
       "twitter:image:alt": "Fapshi Documentation Preview"
     }
